reportFileFolder=data/report
notifyServer=http://localhost:8001/notification_console/notifications/by_channel/mail
aaasssServer=http://localhost:8001/aaa
kairosdb.host=localhost
portal.server=http://localhost:8001/portal
kairosdb.port=9200
xaf.rest.server=http://localhost:8082
overhauls.server=http://localhost:8080/overhaul
xae.rest.server=http://localhost:8001
reportServer=http://localhost:8080/reportengine
inspection.portal=http://localhost:8080
reportEmailFrom=ReportEngine@betamail.net
#\u751F\u6210\u62A5\u8868\u6587\u4EF6\u542F\u52A8\u7EBF\u7A0B\u6570
reportMakerFileThreadNum=1
#\u751F\u6210\u62A5\u8868\u6587\u4EF6\u8D85\u65F6\u65F6\u957F,\u5355\u4F4D\u5206\u949F
reportMakerFileTimeout=30
#\u8BB0\u5F55\u64CD\u4F5C\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
log.operation.jdbc.driverClassName=org.postgresql.Driver
log.operation.jdbc.url=jdbc:postgresql://127.0.0.1:5432/xmreport
log.operation.jdbc.username=root
log.operation.jdbc.password=123456
#Prefabricated \u62A5\u8868\u9884\u5236\u76EE\u5F55\uFF0C\u4FDD\u5B58\u5DF2\u7ECF\u5236\u4F5C\u5B8C\u6210\u7684\u62A5\u8868\u6A21\u677F\uFF0C\u5E76\u5728\u542F\u52A8\u65F6\u9884\u5148\u52A0\u8F7D\u5E76\u4FDD\u5B58
preReportFolder=preReport
#rabbitmq
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.user=guest
rabbitmq.password=guest

# \u4E8B\u4EF6\u76D1\u542C\u5668\u8F6E\u8BE2\u5468\u671F \u5355\u4F4D \uFF1A\u6BEB\u79D2
mq.listener.period=15
# \u8F6E\u8BE2\u7EBF\u7A0B\u6C60\u5927\u5C0F
mq.listener.pool.size=1

# \u4E8B\u4EF6\u903B\u8F91\u5904\u7406\u7EBF\u7A0B\u6C60\u914D\u7F6E
event.executor.core.size=2
event.executor.max.size=4
# \u5355\u4F4D \uFF1A s
event.executor.alive.time=10
event.executor.queue.capacity=100
event.executor.name=report-event-process-thread

version-mgr-system.url = http://localhost:8080

vpn.certificate=client.zip
vpn.client.address=10.8.0.2
vpn.service.address=10.8.0.1